<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etEmployeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Họ &amp; tên"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etEmployeeEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Email"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etEmployeePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:inputType="number"
        android:hint="Số điện thoại"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etEmployeePosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vị trí"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:visibility="visible" />

</LinearLayout>
